# University dataset - project 2020/21

Gruppo 35: Rizzo Daniele, Salaorni Carlo e Tarli Matteo

Import of modules and reading of dataframe.

In [2]:
import pandas as pd 
import re
import numpy as np

In [3]:
times = pd.read_csv('timesData.csv', thousands=',')
shangai = pd.read_csv('shanghaiData.csv')
cwur = pd.read_csv('cwurData.csv')

In [3]:
times.head(1)

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,20152.0,8.9,25%,NaN,2011

In [4]:
shangai.head(1)

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005

In [5]:
cwur.head(1)

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.0,2012

### 1. For each university, extract from the times dataset the most recent and the least recent data, obtaining two separate dataframes.

Check of the years

In [4]:
newer_times = times.loc[times.groupby('university_name').year.idxmax()]
newer_times.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,-,-,35569.0,17.0,1%,-,2016
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,17422.0,15.9,15%,48 : 52,2016
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,16099.0,24.2,17%,32 : 68,2016
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23895.0,13.6,14%,54 : 46,2016
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,9252.0,19.2,18%,48 : 52,2016

In [5]:
older_times = times.loc[times.groupby('university_name').year.idxmin()]
older_times.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,-,-,35569.0,17.0,1%,-,2016
501,301-350,Aalborg University,Denmark,19.0,75.3,20.0,27.1,36.4,-,17422.0,15.9,15%,48 : 52,2012
502,301-350,Aalto University,Finland,26.2,49.0,22.2,37.5,61.9,-,16099.0,24.2,17%,32 : 68,2012
166,167,Aarhus University,Denmark,38.1,33.4,55.6,57.3,61.5,49.9,23895.0,13.6,14%,54 : 46,2011
476,276-300,Aberystwyth University,United Kingdom,19.8,63.8,15.5,56.6,35.5,-,9252.0,19.2,18%,48 : 52,2012

### 2. For each university, compute the improvement in income between the least recent and the most recent data points.

In [6]:
times.groupby('year').size()

year
2011    200
2012    402
2013    400
2014    400
2015    401
2016    800
dtype: int64

We can compute the income difference only for up to 200 university. In particularly only for the 198 universities in the ranking both in 2011 and in 2016

In [7]:
len(np.intersect1d(newer_times.university_name, older_times.university_name))

818

In [8]:
merged = pd.merge(newer_times, older_times, on = 'university_name', suffixes = ('_new', '_old'))
merged.head()

,world_rank_new,university_name,country_new,teaching_new,international_new,research_new,citations_new,income_new,total_score_new,num_students_new,...,international_old,research_old,citations_old,income_old,total_score_old,num_students_old,student_staff_ratio_old,international_students_old,female_male_ratio_old,year_old
0,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,-,-,35569.0,...,17.9,3.7,35.7,-,-,35569.0,17.0,1%,-,2016
1,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,17422.0,...,75.3,20.0,27.1,36.4,-,17422.0,15.9,15%,48 : 52,2012
2,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,16099.0,...,49.0,22.2,37.5,61.9,-,16099.0,24.2,17%,32 : 68,2012
3,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23895.0,...,33.4,55.6,57.3,61.5,49.9,23895.0,13.6,14%,54 : 46,2011
4,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,9252.0,...,63.8,15.5,56.6,35.5,-,9252.0,19.2,18%,48 : 52,2012

What we do now is to check if all the rows have the income values

In [9]:
clear_merged = (merged[(merged.income_new.str.contains('\d+\.\d*')) & (merged.income_old.str.contains('\d+\.\d*'))]).copy()
clear_merged.head()

,world_rank_new,university_name,country_new,teaching_new,international_new,research_new,citations_new,income_new,total_score_new,num_students_new,...,international_old,research_old,citations_old,income_old,total_score_old,num_students_old,student_staff_ratio_old,international_students_old,female_male_ratio_old,year_old
1,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,17422.0,...,75.3,20.0,27.1,36.4,-,17422.0,15.9,15%,48 : 52,2012
2,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,16099.0,...,49.0,22.2,37.5,61.9,-,16099.0,24.2,17%,32 : 68,2012
3,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23895.0,...,33.4,55.6,57.3,61.5,49.9,23895.0,13.6,14%,54 : 46,2011
4,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,9252.0,...,63.8,15.5,56.6,35.5,-,9252.0,19.2,18%,48 : 52,2012
5,601-800,Adam Mickiewicz University,Poland,20.0,25.7,11.0,15.3,28.7,-,40633.0,...,25.7,11.0,15.3,28.7,-,40633.0,15.6,1%,71 : 29,2016

Before to compute the difference between the income we must remember to conver the series in numerical variables

In [10]:
clear_merged['income_difference'] = clear_merged['income_new'].astype('float') - clear_merged['income_old'].astype('float')
clear_merged.head()

,world_rank_new,university_name,country_new,teaching_new,international_new,research_new,citations_new,income_new,total_score_new,num_students_new,...,research_old,citations_old,income_old,total_score_old,num_students_old,student_staff_ratio_old,international_students_old,female_male_ratio_old,year_old,income_difference
1,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,17422.0,...,20.0,27.1,36.4,-,17422.0,15.9,15%,48 : 52,2012,7.3
2,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,16099.0,...,22.2,37.5,61.9,-,16099.0,24.2,17%,32 : 68,2012,-0.3
3,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23895.0,...,55.6,57.3,61.5,49.9,23895.0,13.6,14%,54 : 46,2011,6.8
4,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,9252.0,...,15.5,56.6,35.5,-,9252.0,19.2,18%,48 : 52,2012,-4.2
5,601-800,Adam Mickiewicz University,Poland,20.0,25.7,11.0,15.3,28.7,-,40633.0,...,11.0,15.3,28.7,-,40633.0,15.6,1%,71 : 29,2016,0.0

### 3. Find the university with the largest increase computed in the previous point.

First of all let's check which universities has the best difference income

In [11]:
clear_merged.income_difference.sort_values(ascending = False).head()

428    67.8
278    59.9
230    59.6
205    59.5
276    58.3
Name: income_difference, dtype: float64

As we can see there is only one university with the mximum income difference, we can simply look for the row with that id then

In [12]:
clear_merged.loc[clear_merged['income_difference'].idxmax()]

world_rank_new                      =158
university_name               TU Dresden
country_new                      Germany
teaching_new                        41.4
international_new                   47.7
research_new                        45.8
citations_new                       66.1
income_new                          99.7
total_score_new                     52.1
num_students_new                   35487
student_staff_ratio_new             37.4
international_students_new           12%
female_male_ratio_new            42 : 58
year_new                            2016
world_rank_old                   251-275
country_old                      Germany
teaching_old                        27.3
international_old                   49.2
research_old                        13.8
citations_old                       57.4
income_old                          31.9
total_score_old                        -
num_students_old                   35487
student_staff_ratio_old             37.4
international_students_old           12%
female_male_ratio_old            42 : 58
year_old                            2012
income_difference                   67.8
Name: 428, dtype: object

### 4. For each ranking, consider only the most recent data point. For each university, compute the maximum difference between the rankings (e.g. for Aarhus University the value is 122-73=49). Notice that some rankings are expressed as a range.

In [18]:
times_years = set(times.year)
times_years

{2011, 2012, 2013, 2014, 2015, 2016}

In [19]:
shangai_years = set(shangai.year)
shangai_years

{2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015}

In [20]:
cwur_years = set(cwur.year)
cwur_years

{2012, 2013, 2014, 2015}

In [21]:
rank = pd.merge(times[times.year == max(times_years)].add_suffix('_times'), shangai[shangai.year == max(shangai_years)].add_suffix('_shangai'), left_on = 'university_name_times', right_on = 'university_name_shangai')
rank = rank.merge(cwur[cwur.year == max(cwur_years)].add_suffix('_cwur'), right_on = 'institution_cwur', left_on = 'university_name_times')
rank.rename({'university_name_times':'university_name'}, axis = 'columns', inplace = True)

In [22]:
rank.columns

Index(['world_rank_times', 'university_name', 'country_times',
       'teaching_times', 'international_times', 'research_times',
       'citations_times', 'income_times', 'total_score_times',
       'num_students_times', 'student_staff_ratio_times',
       'international_students_times', 'female_male_ratio_times', 'year_times',
       'world_rank_shangai', 'university_name_shangai',
       'national_rank_shangai', 'total_score_shangai', 'alumni_shangai',
       'award_shangai', 'hici_shangai', 'ns_shangai', 'pub_shangai',
       'pcp_shangai', 'year_shangai', 'world_rank_cwur', 'institution_cwur',
       'country_cwur', 'national_rank_cwur', 'quality_of_education_cwur',
       'alumni_employment_cwur', 'quality_of_faculty_cwur',
       'publications_cwur', 'influence_cwur', 'citations_cwur',
       'broad_impact_cwur', 'patents_cwur', 'score_cwur', 'year_cwur'],
      dtype='object')

In [37]:
times.world_rank = times.world_rank.str.strip('=')
times.world_rank

0             1
1             2
2             3
3             4
4             5
         ...
2598    601-800
2599    601-800
2600    601-800
2601    601-800
2602    601-800
Name: world_rank, Length: 2603, dtype: object

Let's try to fix the problem with the ranking range with new columns containing the lower bound of the ranges

In [24]:
src = re.compile('(?P<first>\d+)\s*-*\s*(?P<second>\d*)')

In [41]:
for i in range(len(rank)):
    fnd = src.search(rank.loc[i,'world_rank_shangai'])
    if fnd.group('second'): 
        rank.loc[i, 'world_rank_shangai_2'] = (int(fnd.group('first')) + int(fnd.group('second')))/2
    else:
         rank.loc[i, 'world_rank_shangai_2'] = int(fnd.group('first'))

In [39]:
for i in range(len(rank)):
    fnd = src.search(rank.loc[i,'world_rank_times'])
    if fnd.group('second'): 
        rank.loc[i, 'world_rank_times_2'] = (int(fnd.group('first')) + int(fnd.group('second')))/2
    else:
         rank.loc[i, 'world_rank_times_2'] = int(fnd.group('first'))

In [25]:
for i in range(len(rank)):
    fnd = src.search(rank.loc[i,'world_rank_shangai'])
    rank.loc[i, 'world_rank_shangai_2'] = (int(fnd.group('first')) + int(fnd.group('second')))/2

The ranking of cwur is already integer, no need to fix then. Here it is the slice with numerical variables we are going to use

In [26]:
rank['world_rank_cwur'].dtype

dtype('int64')

In [43]:
rank[['world_rank_times_2','world_rank_shangai_2', 'world_rank_cwur']]

     world_rank_times_2  world_rank_shangai_2  world_rank_cwur
0                   1.0                   7.0               12
1                   2.0                  10.0                5
2                   3.0                   2.0                2
3                   4.0                   5.0                4
4                   6.0                   1.0                1
..                  ...                   ...              ...
292               700.5                 450.5              245
293               700.5                 350.5              440
294               700.5                 350.5              479
295               700.5                 450.5              731
296               700.5                 250.5              768

[297 rows x 3 columns]

Now we can compute the max difference in ranking

In [44]:
for i in range(len(rank)):
    rank.loc[i,'max_diff'] = max(abs(rank.loc[i,'world_rank_times_2'] - rank.loc[i,'world_rank_shangai_2']), abs(rank.loc[i,'world_rank_times_2'] - rank.loc[i,'world_rank_cwur']), abs(rank.loc[i,'world_rank_shangai_2'] - rank.loc[i,'world_rank_cwur']))

In [47]:
rank.sort_values('max_diff', ascending = False)[['university_name','world_rank_times_2', 'world_rank_shangai_2','world_rank_cwur', 'max_diff']]

,university_name,world_rank_times_2,world_rank_shangai_2,world_rank_cwur,max_diff
162,King Abdulaziz University,275.5,175.5,995,819.5
296,University of Tehran,700.5,250.5,768,517.5
265,Keio University,550.5,350.5,34,516.5
292,Okayama University,700.5,450.5,245,455.5
288,Jilin University,700.5,250.5,391,450.0
...,...,...,...,...,...
13,University of Pennsylvania,17.0,17.0,14,3.0
6,University of Chicago,10.0,9.0,8,2.0
8,Yale University,12.0,11.0,11,1.0
3,University of Cambridge,4.0,5.0,4,1.0
2,Stanford University,3.0,2.0,2,1.0

### 5. Consider only the most recent data point of the times dataset. Compute the number of male and female students for each country.

In [49]:
newer_times = times[times.year == max(times_years)].copy()

Checking if any null values is in the column of interest and eventually removal

In [50]:
newer_times.female_male_ratio.isnull().any()

True

In [51]:
newer_times.dropna(subset = ['female_male_ratio'], inplace = True)

extracting from newer_times the row with a proper ratio

In [52]:
newer_times = newer_times[newer_times['female_male_ratio'].str.contains('\d+\s*:\s*\d+')]

num_students is a numerical variables as we putted the flag thousands in the read_csv for times ranking, check it out anyway

In [35]:
newer_times['num_students'].dtype

dtype('float64')

Finally we can compute the number of male and females students using the strip function on the column with the ratio and the multiply method for pandas dataframe

In [53]:
newer_times[['female', 'male']] = round((newer_times['female_male_ratio'].str.split(' : ', expand = True).astype('int')/100).mul(newer_times['num_students'], axis = 0))

In [54]:
newer_times[['female', 'male']].sort_values('male')

        female      male
2227   17625.0       0.0
1915     129.0     333.0
2036    1401.0     418.0
1983     269.0     500.0
2037    1317.0     538.0
...        ...       ...
2259   70063.0   67315.0
2408   58618.0   68813.0
2562  128116.0   68986.0
2413  295800.0   83431.0
2430  109012.0  122929.0

[736 rows x 2 columns]

In [57]:
newer_times[['country','female', 'male']].groupby('country').sum()

                             female       male
country
Argentina                   67191.0    41182.0
Australia                  391736.0   321640.0
Austria                     68364.0    66113.0
Bangladesh                  21323.0    41393.0
Belarus                     20219.0     9084.0
...                             ...        ...
Uganda                      18670.0    18670.0
Ukraine                     17846.0    19250.0
United Arab Emirates         9516.0     4931.0
United Kingdom             711815.0   613028.0
United States of America  1597414.0  1553277.0

[70 rows x 2 columns]

### 6. Find the universities where the ratio between female and male is below the average ratio (computed over all universities).

There is an university with no male students, so to avoid problem with diision by zero we are going to exclude that university for this request

In [38]:
newer_times = newer_times[newer_times['male'] != 0]

In [39]:
newer_times['proper_ratio'] = newer_times['female'] / newer_times['male']
average_ratio = newer_times['proper_ratio'].mean()
newer_times[newer_times['proper_ratio'] < average_ratio]

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,female,male,proper_ratio
1803,1,California Institute of Technology,United States of America,95.6,64.0,97.6,99.8,97.8,95.2,2243.0,6.9,27%,33 : 67,2016,740.0,1503.0,0.492349
1804,2,University of Oxford,United Kingdom,86.5,94.4,98.9,98.8,73.1,94.2,19919.0,11.6,34%,46 : 54,2016,9163.0,10756.0,0.851897
1805,3,Stanford University,United States of America,92.5,76.3,96.2,99.9,63.3,93.9,15596.0,7.8,22%,42 : 58,2016,6550.0,9046.0,0.724077
1806,4,University of Cambridge,United Kingdom,88.2,91.5,96.7,97.0,55.0,92.8,18812.0,11.8,34%,46 : 54,2016,8654.0,10158.0,0.851939
1807,5,Massachusetts Institute of Technology,United States of America,89.4,84.0,88.6,99.7,95.4,92.0,11074.0,9.0,33%,37 : 63,2016,4097.0,6977.0,0.587215
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2597,601-800,Xidian University,China,17.9,12.8,12.1,8.9,83.7,-,31618.0,16.4,2%,29 : 71,2016,9169.0,22449.0,0.408437
2598,601-800,Yeungnam University,South Korea,18.6,24.3,10.9,26.5,35.4,-,21958.0,15.3,3%,48 : 52,2016,10540.0,11418.0,0.923104
2599,601-800,Yıldız Technical University,Turkey,14.5,14.9,7.6,19.3,44.0,-,31268.0,28.7,2%,36 : 64,2016,11256.0,20012.0,0.562463
2601,601-800,Yokohama National University,Japan,20.1,23.3,16.0,13.5,40.4,-,10117.0,12.1,8%,28 : 72,2016,2833.0,7284.0,0.388935
2602,601-800,Yuan Ze University,Taiwan,16.2,17.7,18.3,28.6,39.8,-,8663.0,20.6,4%,43 : 57,2016,3725.0,4938.0,0.754354

### 7. For each country compute the fraction of students that are in one of the universities computed in the previous point.

In [40]:
newer_times.groupby('country')['num_students'].sum()/newer_times['num_students'].sum()

country
Argentina                   0.006106
Australia                   0.040195
Austria                     0.007577
Bangladesh                  0.003534
Belarus                     0.001651
                              ...
Uganda                      0.002104
Ukraine                     0.002090
United Arab Emirates        0.000814
United Kingdom              0.074647
United States of America    0.177524
Name: num_students, Length: 70, dtype: float64

### 8. Read the file educational_attainment_supplementary_data.csv, discarding any row without country_name or series_name.

In [41]:
edu_att_supp_data = pd.read_csv('educational_attainment_supplementary_data.csv')
edu_att_supp_data.dropna(subset = ['country_name', 'series_name'], inplace = True)
edu_att_supp_data.head(10)

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN
5,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.52,NaN,NaN,2.51,NaN,NaN,NaN,2.27,...,3.93,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
6,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.17,NaN,NaN,0.25,NaN,NaN,NaN,0.37,...,0.63,NaN,NaN,NaN,NaN,0.81,NaN,NaN,NaN,NaN
7,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.66,NaN,NaN,0.85,NaN,NaN,NaN,1.14,...,1.69,NaN,NaN,NaN,NaN,2.19,NaN,NaN,NaN,NaN
8,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.44,NaN,NaN,0.54,NaN,NaN,NaN,0.92,...,1.26,NaN,NaN,NaN,NaN,1.92,NaN,NaN,NaN,NaN
9,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.28,NaN,NaN,1.52,NaN,NaN,NaN,2.51,...,2.48,NaN,NaN,NaN,NaN,3.93,NaN,NaN,NaN,NaN

### 9. From attainment build a dataframe with the same data, but with 4 columns: country_name, series_name, year, value.

In [42]:
tmp_frame = edu_att_supp_data[['country_name','series_name']].copy()

In [43]:
years = list(edu_att_supp_data.columns)[2:]

In [44]:
four_cols_edu_att_supp_data = pd.DataFrame({'country_name':[], 'series_name':[]})
for j in years:
    tmp_frame['year'] = j
    tmp_frame['value'] = edu_att_supp_data[j] 
    four_cols_edu_att_supp_data = pd.concat([four_cols_edu_att_supp_data, tmp_frame])

In [45]:
four_cols_edu_att_supp_data.head()

  country_name                                        series_name  year  value
0  Afghanistan  Barro-Lee: Average years of primary schooling,...  1985   0.33
1  Afghanistan  Barro-Lee: Average years of primary schooling,...  1985   1.03
2  Afghanistan  Barro-Lee: Average years of primary schooling,...  1985   0.83
3  Afghanistan  Barro-Lee: Average years of primary schooling,...  1985   2.34
4  Afghanistan  Barro-Lee: Average years of primary schooling,...  1985   0.54

### 10. For each university, find the number of rankings in which they appear (it suffices to appear in one year for each ranking).

It's enough to add a column with the name of the ranking to the set and then we can count the gruopby on ranking and university name

In [46]:
uni_times = set(times['university_name'])
uni_shangai = set(shangai['university_name'])
uni_cwur = set(cwur['institution'])

In [47]:
universities = pd.DataFrame(list(uni_times) + list(uni_shangai) + list(uni_cwur), columns = ['university'])

In [48]:
universities.groupby('university').size()

university
AGH University of Science and Technology    2
Aalborg University                          3
Aalto University                            3
Aarhus University                           3
Aberystwyth University                      2
                                           ..
École centrale de Lyon                      1
École normale supérieure - Paris            1
École normale supérieure de Cachan          1
École normale supérieure de Lyon            1
Örebro University                           2
Length: 1452, dtype: int64

### 11. In the times ranking, compute the number of times each university appears.

In [49]:
times.groupby('university_name').size()

university_name
AGH University of Science and Technology    1
Aalborg University                          5
Aalto University                            5
Aarhus University                           6
Aberystwyth University                      5
                                           ..
École Normale Supérieure                    6
École Normale Supérieure de Lyon            6
École Polytechnique                         6
École Polytechnique Fédérale de Lausanne    6
Örebro University                           1
Length: 818, dtype: int64

### 12. Find the universities that appear at most twice in the times ranking.

In [50]:
TF = times.groupby('university_name').size() <= 2
TF

university_name
AGH University of Science and Technology     True
Aalborg University                          False
Aalto University                            False
Aarhus University                           False
Aberystwyth University                      False
                                            ...
École Normale Supérieure                    False
École Normale Supérieure de Lyon            False
École Polytechnique                         False
École Polytechnique Fédérale de Lausanne    False
Örebro University                            True
Length: 818, dtype: bool

In [51]:
merged_times = pd.merge(times, TF.rename('at_most_2'), on = 'university_name')

In [52]:
set(merged_times[merged_times['at_most_2']].university_name)

{'AGH University of Science and Technology',
 'Adam Mickiewicz University',
 'Aix-Marseille University',
 'Ajou University',
 'Alexandru Ioan Cuza University',
 'Aligarh Muslim University',
 'American University',
 'American University of Beirut',
 'American University of Sharjah',
 'Amirkabir University of Technology',
 'Amrita University',
 'Anadolu University',
 'Andhra University',
 'Aristotle University of Thessaloniki',
 'Asia University, Taiwan',
 'Athens University of Economics and Business',
 'Auburn University',
 'Auckland University of Technology',
 'Austral University of Chile',
 'Babeş-Bolyai University',
 'Bar-Ilan University',
 'Bauman Moscow State Technical University',
 'Beijing Institute of Technology',
 'Belarusian State University',
 'Ben-Gurion University of the Negev',
 'Birla Institute of Technology and Science, Pilani',
 'Blaise Pascal University',
 'Bournemouth University',
 'Brno University of Technology',
 'Budapest University of Technology and Economics',
 'Cairo University',
 'California State University, Long Beach',
 'Capital Medical University',
 'Carlos III University of Madrid',
 'Catholic University of the Sacred Heart',
 'Ca’ Foscari University of Venice',
 'Central Queensland University',
 'Chang Gung University',
 'Charité - Universitätsmedizin Berlin',
 'Chiang Mai University',
 'Chiba University',
 'China Agricultural University',
 'China Medical University, Taiwan',
 'China University of Geosciences (Wuhan)',
 'China University of Petroleum (Beijing)',
 'Chonbuk National University',
 'Chongqing University',
 'Chonnam National University',
 'Chulalongkorn University',
 'Chung Yuan Christian University',
 'Chung-Ang University',
 'Chungnam National University',
 'City University London',
 'Clemson University',
 'Comenius University in Bratislava',
 'Complutense University of Madrid',
 'Concordia University',
 'Copenhagen Business School',
 'Coventry University',
 'Czech Technical University in Prague',
 'Dalian University of Technology',
 'De Montfort University',
 'Dublin City University',
 'Dublin Institute of Technology',
 'East China Normal University',
 'East China University of Science and Technology',
 'Edith Cowan University',
 'Ehime University',
 'Erciyes University',
 'Ewha Womans University',
 'Eötvös Loránd University',
 'Federal University of Bahia',
 'Federal University of Lavras',
 'Federal University of Minas Gerais',
 'Federal University of Paraná (UFPR)',
 'Federal University of Rio Grande do Sul',
 'Federal University of Rio de Janeiro',
 'Federal University of Santa Catarina',
 'Federal University of São Carlos',
 'Federal University of Viçosa',
 'Federico Santa María Technical University',
 'Feng Chia University',
 'Florida International University',
 'Florida State University',
 'Fu Jen Catholic University',
 'Gdańsk University of Technology',
 'Georgia State University',
 'Gifu University',
 'Glasgow Caledonian University',
 'Graz University of Technology',
 'Griffith University',
 'Gwangju Institute of Science and Technology',
 'Hacettepe University',
 'Harbin Institute of Technology',
 'Hiroshima University',
 'Howard University',
 'Huazhong University of Science and Technology',
 'Hunan University',
 'I-Shou University',
 'Illinois Institute of Technology',
 'Indian Institute of Science',
 'Indian Institute of Technology Delhi',
 'Indian Institute of Technology Guwahati',
 'Indian Institute of Technology Kanpur',
 'Indian Institute of Technology Madras',
 'Inha University',
 'Instituto Superior Técnico Lisboa',
 'Iran University of Science and Technology',
 'Isfahan University of Technology',
 'Istanbul University',
 'Jadavpur University',
 'James Cook University',
 'Jilin University',
 'Johannes Gutenberg University of Mainz',
 'Jordan University of Science and Technology',
 'Juntendo University',
 'Justus Liebig University Giessen',
 'K.N. Toosi University of Technology',
 'Kanazawa University',
 'Kaohsiung Medical University',
 'Kazan Federal University',
 'Khon Kaen University',
 'King Fahd University of Petroleum and Minerals',
 'King Saud University',
 'Kingston University',
 'Kinki University',
 'Kobe University',
 'Konkuk University',
 'Kumamoto University',
 'Kyung Hee University',
 'Kyungpook National University',
 'Kyushu Institute of Technology',
 'La Trobe University',
 'Lappeenranta University of Technology',
 'Lille 1 University – Science and Technology',
 'Lille 2 University – Health and Law',
 'Louisiana State University',
 'Mahidol University',
 'Makerere University',
 'Manchester Metropolitan University',
 'Marche Polytechnic University',
 'Masaryk University',
 'Medical College of Wisconsin',
 'Medical University of South Carolina',
 'Memorial University of Newfoundland',
 'Miami University',
 'Michigan Technological University',
 'Middlesex University',
 'Missouri University of Science and Technology',
 'Montana State University',
 'Monterrey Institute of Technology and Higher Education',
 'Moscow Institute of Physics and Technology',
 'Nagasaki University',
 'National Autonomous University of Mexico',
 'National Chengchi University',
 'National Chung Cheng University',
 'National Chung Hsing University',
 'National Institute of Applied Sciences of Lyon (INSA Lyon)',
 'National Research Nuclear University MePhI',
 'National Taipei University of Technology',
 'National Taiwan Normal University',
 'National Taiwan Ocean University',
 'National Technical University of Athens',
 'National University of Córdoba',
 'National University of Science and Technology (MISiS)',
 'National University of Sciences and Technology',
 'National Yang-Ming University',
 'National and Kapodistrian University of Athens',
 'New Jersey Institute of Technology',
 'New Mexico State University',
 'New University of Lisbon',
 'Niigata University',
 'North Carolina State University',
 'Northumbria University',
 'Northwestern Polytechnical University',
 'Nottingham Trent University',
 'Novosibirsk State University',
 'Oakland University',
 'Ocean University of China',
 'Ohio University',
 'Okayama University',
 'Oklahoma State University',
 'Old Dominion University',
 'Oregon Health and Science University',
 'Osaka City University',
 'Osaka Prefecture University',
 'Otto von Guericke University of Magdeburg',
 'Oxford Brookes University',
 'Palacký University in Olomouc',
 'Panthéon-Sorbonne University – Paris 1',
 'Paris Dauphine University',
 'Paris Descartes University',
 'Paris-Sorbonne University – Paris 4',
 'Peter the Great St Petersburg Polytechnic University',
 'Polytechnic University of Catalonia',
 'Polytechnic University of Turin',
 'Pontifical Catholic University of Chile',
 'Pontifical Catholic University of Paraná',
 'Pontifical Catholic University of Rio Grande do Sul (PUCRS)',
 'Pontifical Catholic University of Rio de Janeiro (PUC-Rio)',
 'Pontifical Catholic University of Valparaíso',
 'Portland State University',
 'Prince of Songkla University',
 'Pusan National University',
 'Qatar University',
 'Quaid-i-azam University',
 'RMIT University',
 'Rio de Janeiro State University (UERJ)',
 'Rochester Institute of Technology',
 'Royal College of Surgeons in Ireland',
 'Royal Veterinary College',
 'Rush University',
 'Sabancı University',
 'Saint Louis University',
 'Saint Petersburg State University',
 'Saitama University',
 'Savitribai Phule Pune University',
 'Scuola Normale Superiore di Pisa',
 'Scuola Superiore Sant’Anna',
 'Sejong University',
 'Semmelweis University',
 'Shahid Beheshti University',
 'Shanghai University',
 'Shantou University',
 'Sheffield Hallam University',
 'Shinshu University',
 'Showa University',
 'Sichuan University',
 'Slovak University of Technology in Bratislava',
 'Sogang University',
 'Soochow University',
 'Sophia University',
 'South China University of Technology',
 'Southern Cross University',
 'Southern Federal University',
 'Southern Methodist University',
 'Suez Canal University',
 'Sultan Qaboos University',
 'Suranaree University of Technology',
 'Swansea University',
 'Syracuse University',
 'São Paulo State University (UNESP)',
 'Taipei Medical University',
 'Tallinn University of Technology',
 'Tampere University of Technology',
 'Taras Shevchenko National University of Kyiv',
 'Technical University of Berlin',
 'Technical University of Dortmund',
 'Technical University of Madrid',
 'Tehran University of Medical Sciences',
 'Texas Tech University',
 'The Open University',
 'Tianjin University',
 'Tokai University',
 'Tokushima University',
 'Tokyo University of Agriculture and Technology',
 'Tokyo University of Marine Science and Technology',
 'Tokyo University of Science',
 'Tomsk Polytechnic University',
 'Tomsk State University',
 'Tongji University',
 'Tottori University',
 'Toulouse 1 Capitole University',
 'Toyohashi University of Technology',
 'Ulster University',
 'United Arab Emirates University',
 'Universiti Kebangsaan Malaysia',
 'Universiti Putra Malaysia',
 'Universiti Sains Malaysia',
 'Universiti Teknologi MARA',
 'Universiti Teknologi Malaysia',
 'University of A Coruña',
 'University of Alaska Fairbanks',
 'University of Alcalá',
 'University of Antioquia',
 'University of Arkansas',
 'University of Belgrade',
 'University of Bordeaux',
 'University of Bradford',
 'University of Brasília',
 'University of Bremen',
 'University of Brescia',
 'University of Brighton',
 'University of Bucharest',
 'University of Burgundy',
 'University of Cagliari',
 'University of Calcutta',
 'University of Canberra',
 'University of Castilla-La Mancha',
 'University of Catania',
 'University of Central Lancashire',
 'University of Cergy-Pontoise',
 'University of Chemistry and Technology, Prague',
 'University of Chile',
 'University of Coimbra',
 'University of Cyprus',
 'University of Debrecen',
 'University of Delhi',
 'University of Dhaka',
 'University of Electronic Science and Technology of China',
 'University of Genoa',
 'University of Ghana',
 'University of Granada',
 'University of Greenwich',
 'University of Greifswald',
 'University of Haifa',
 'University of Hamburg',
 'University of Hohenheim',
 'University of Huddersfield',
 'University of Hull',
 'University of Ibadan',
 'University of Idaho',
 'University of Indonesia',
 'University of Ioannina',
 'University of Jordan',
 'University of Kaiserslautern',
 'University of Kent',
 'University of Kentucky',
 'University of KwaZulu-Natal',
 'University of La Laguna',
 'University of Latvia',
 'University of Limerick',
 'University of Lincoln',
 'University of Lisbon',
 'University of Ljubljana',
 'University of Luxembourg',
 'University of Macau',
 'University of Mannheim',
 'University of Maribor',
 'University of Marrakech Cadi Ayyad',
 'University of Medicine and Dentistry of New Jersey',
 'University of Murcia',
 'University of Nairobi',
 'University of Nantes',
 'University of Naples Federico II',
 'University of Nebraska Medical Center',
 'University of Neuchâtel',
 'University of New Mexico',
 'University of Nice Sophia Antipolis',
 'University of North Carolina at Greensboro',
 'University of Oregon',
 'University of Oulu',
 'University of Oviedo',
 'University of Palermo',
 'University of Pardubice',
 'University of Paris North – Paris 13',
 'University of Parma',
 'University of Patras',
 'University of Pretoria',
 'University of Pécs',
 'University of Regina',
 'University of Rennes 1',
 'University of Rome II – Tor Vergata',
 'University of Rome III',
 'University of Rovira i Virgili',
 'University of Salamanca',
 'University of Salford',
 'University of San Francisco',
 'University of Santiago de Compostela',
 'University of Santiago, Chile (USACH)',
 'University of Saskatchewan',
 'University of Science and Technology Beijing',
 'University of Seoul',
 'University of Seville',
 'University of Siena',
 'University of Silesia in Katowice',
 'University of South Africa',
 'University of South Dakota',
 'University of Southern Mississippi',
 'University of Southern Queensland',
 'University of St Gallen',
 'University of Stuttgart',
 'University of Szeged',
 'University of Tehran',
 'University of Tennessee, Knoxville',
 'University of Texas at Arlington',
 'University of Texas at El Paso',
 'University of Toledo',
 'University of Tulsa',
 'University of Ulsan',
 'University of Urbino Carlo Bo',
 'University of West Bohemia',
 'University of Westminster',
 'University of Wisconsin',
 'University of Wisconsin-Milwaukee',
 'University of Zaragoza',
 'University of the Basque Country',
 'University of the West of England',
 'Université de Sherbrooke',
 'Université du Québec à Montréal',
 'Ural Federal University',
 'V.N. Karazin Kharkiv National University',
 'Verona University',
 'Vilnius University',
 'VŠB - Technical University of Ostrava',
 'Warsaw University of Technology',
 'West University of Timişoara',
 'Western Sydney University',
 'Wuhan University of Technology',
 'Xiamen University',
 'Xidian University',
 'Xi’an Jiaotong University',
 'Yeungnam University',
 'Yokohama City University',
 'Yokohama National University',
 'Yuan Ze University',
 'Yıldız Technical University',
 'Örebro University'}

### 13. The universities that, in any year, have the same position in all three rankings (they must have the same position in a year).

In [53]:
full_rank = pd.merge(times.add_suffix('_times'), shangai.add_suffix('_shangai'), left_on = 'university_name_times', right_on = 'university_name_shangai')
full_rank = full_rank.merge(cwur.add_suffix('_cwur'), right_on = 'institution_cwur', left_on = 'university_name_times')
full_rank.rename({'university_name_times':'university_name'}, axis = 'columns', inplace = True)

In [54]:
full_rank[['university_name', 'world_rank_times', 'world_rank_shangai', 'world_rank_cwur']]

,university_name,world_rank_times,world_rank_shangai,world_rank_cwur
0,Harvard University,1,1,1
1,Harvard University,1,1,1
2,Harvard University,1,1,1
3,Harvard University,1,1,1
4,Harvard University,1,1,1
...,...,...,...,...
33173,University of Tehran,601-800,301-400,768
33174,University of Tehran,601-800,201-300,749
33175,University of Tehran,601-800,201-300,768
33176,Tokyo University of Science,601-800,401-500,413
33177,Tokyo University of Science,601-800,401-500,481

In [55]:
mask = (full_rank['world_rank_times'] == full_rank['world_rank_shangai']) & (full_rank['world_rank_shangai'] == full_rank['world_rank_cwur'].astype('str'))
mask

0         True
1         True
2         True
3         True
4         True
         ...
33173    False
33174    False
33175    False
33176    False
33177    False
Length: 33178, dtype: bool

In [56]:
full_rank[mask][['university_name','world_rank_times', 'world_rank_shangai', 'world_rank_cwur']]

,university_name,world_rank_times,world_rank_shangai,world_rank_cwur
0,Harvard University,1,1,1
1,Harvard University,1,1,1
2,Harvard University,1,1,1
3,Harvard University,1,1,1
4,Harvard University,1,1,1
...,...,...,...,...
2513,University of Chicago,9,9,9
2517,University of Chicago,9,9,9
2521,University of Chicago,9,9,9
2525,University of Chicago,9,9,9
2627,Johns Hopkins University,16,16,16